# nodemailer connection
EMAIL_USER = 'jemaile75@gmail.com'
EMAIL_PASS = 'tmdv ahbe qqrl dell'

# database connection
host='127.0.0.1'
user='root'
password='Macaws01'
database='arize_db'

# JWT_SECRET
JWT_SECRET = 'your_super_secret_key'
JWT_EXPIRES_IN = '1h'
